# activiti6-samples

./: .gitignore  README.md  pom.xml
bpmn20/: pom.xml
bpmn20/src/main/java/cn/lucasma/activiti/example/: MyActivityBehavior.java  MyJavaBean.java  MyJavaDelegate.java  MyPayJavaDelegate.java  MyTakeJavaDelegate.java  MyTaskListener.java
bpmn20/src/main/resources/: activiti-context.xml  activiti.cfg.xml
bpmn20/src/test/java/cn/lucasma/activiti/: MyUnitTest.java
bpmn20/src/test/java/cn/lucasma/activiti/bpmn20/: GatewayTest.java  ScriptTaskTest.java  ServiceTaskSpringTest.java  ServiceTaskTest.java  SubProcessTest.java  TimerEventTest.java  UserTaskTest.java
bpmn20/src/test/resources/: my-process-exclusiveGateway1.bpmn20.xml  my-process-parallelGateway1.bpmn20.xml  my-process-scripttask1.bpmn20.xml  my-process-scripttask2.bpmn20.xml  my-process-scripttask3.bpmn20.xml  my-process-servicetask1.bpmn20.xml  my-process-servicetask2.bpmn20.xml  my-process-servicetask3.bpmn20.xml  my-process-servicetask4.bpmn20.xml  my-process-servicetask5.bpmn20.xml  my-process-subprocess1.bpmn20.xml  my-process-subprocess2.bpmn20.xml  my-process-subprocess3.bpmn20.xml  my-process-subprocess4.bpmn20.xml  my-process-timer-boundary.bpmn20.xml  my-process-usertask.bpmn20.xml  my-process-usertask2.bpmn20.xml
config/: pom.xml
config/src/main/java/cn/lucasma/activiti/: DemoMain.java
config/src/main/java/cn/lucasma/activiti/delegate/: HelloBean.java
config/src/main/java/cn/lucasma/activiti/event/: CustomEventListener.java  JobEventListener.java  ProcessEventListener.java
config/src/main/java/cn/lucasma/activiti/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
config/src/main/resources/: activiti-context.xml  activiti.cfg.xml  activiti_druid.cfg.xml  activiti_eventlistener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  logback.xml
config/src/test/java/cn/lucasma/activiti/config/: ConfigDBTest.java  ConfigEventListenerTest.java  ConfigEventLogTest.java  ConfigHistoryLevelTest.java  ConfigInterceptorTest.java  ConfigJobTest.java  ConfigMDCTest.java  ConfigSpringTest.java  ConfigTest.java
config/src/test/resources/cn/lucasma/activiti/: my-process_job.bpmn20.xml  my-process_spring.bpmn20.xml
coreapi/: pom.xml
coreapi/src/main/java/cn/lucasma/activiti/coreapi/: RepositoryServiceTest.java
coreapi/src/main/java/cn/lucasma/activiti/mapper/: MyCustomMapper.java
coreapi/src/main/resources/: activiti_history.cfg.xml  activiti_job.cfg.xml  logback.xml
coreapi/src/test/java/cn/lucasma/activiti/coreapi/: FormServiceTest.java  HistoryServiceTest.java  IdentityServiceTest.java  ManagementServiceTest.java  RepositoryServiceTest.java  RunTimeServiceTest.java  TaskServiceTest.java
coreapi/src/test/resources/: my-process-form.bpmn20.xml  my-process-message-received.bpmn20.xml  my-process-message.bpmn20.xml  my-process-signal-received.bpmn20.xml  my-process-task.bpmn20.xml  my-process-trigger.bpmn20.xml
dbentity/: pom.xml
dbentity/src/main/resources/: activiti-mysql.cfg.xml  second_approve.bpmn20.xml
dbentity/src/test/java/cn/lucasma/activiti/dbentity/: DbConfigTest.java  DbGeTest.java  DbHistoryTest.java  DbIdentityTest.java  DbRepositoryTest.java  DbRuntimeTest.java
dbentity/src/test/resources/: my-process-job.bpmn20.xml  my-process-message-received.bpmn20.xml  my-process-message.bpmn20.xml
springboot/: pom.xml
springboot/src/main/java/cn/lucasma/activiti/springboot/springboot/: HomeController.java  SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/cn/lucasma/activiti/springboot/springboot/: SpringbootApplicationTests.java
